<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,400;1,300;1,400&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,100;1,200;1,300;1,400;1,700;1,800;1,900&family=Sacramento&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="/images/favicon (1).ico"/>
    <link rel="stylesheet" href="./CSS/styles1.css">
    <title> Mohammed Imran C.V</title>
</head>
<body>
    <div class="top_container">
        <div class="navbar">
            <a href="Contact_details.html" target="_blank">Contact Details</a>
        </div>
        <div class="name_container">
            <img class="top_cloud" src="./images/cloud.png" alt="cloud">
            <h1>I'm Imran.</h1>
            <h2> <b><u>MERN</u></b> <em>Stack Developer.</em></h2>
            <img class="bottom_cloud" src="./images/cloud.png" alt="cloud">
            <img class="name_section_mountain" src="./images/mountain.png" alt="">
        </div>
    </div>
    <div class="summary_container">
        <img src="./images/Imran.png" alt="Dr. Mohammed Imran">
        <h2>Hello.</h2>
        <p>I am a Web Developer and Data Analyst. I’m the professor and teach challenging subjects. I ❤ learning new technologies in the IT sector.</p>
        <hr>
    </div>
    <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill_row">
            <div class="development">
                <img src="./images/DEV.gif" alt="">
                <h3>Design & Development</h3>
                <p>I started learning to code when I was 32 years old because I wanted to make my website. I’m pursuing MERN full stuck web development from Udemy. I have gained a wealth of experience in frontend tools HTML and CSS Under the guidance of mentor Angela Yu.</p>
            </div>
            <div class="datascience">
                <img src="./images/200.webp" alt=""> 
                <h3>Data Science</h3>
                <p>The best data science skills I have started simultaneously from Udemy. I have experience with descriptive and statistical analysis, hypothesis testing, machine learning, data processing, data wrangling, data visualization, programming with python, etc.</p>
            </div>
            <hr>
        </div>  
    </div>
    <div class="contact_me">
        <h2>Get In Touch</h2>
        <h3>If you love learning as much as I do.</h3>
        <p>Love learning as much as I do? Let's talk about how awesome it is! We can code while we learn the data science and web development subjects!</p>
        <button> <a href="mailto:mechmdim4an@gmail.com">CONTACT ME</a></button>
    </div>
    <footer>
        <div class="contact_links">
            <a href="https://github.com/mechmdim4an">Github</a>
            <a href="https://twitter.com/mechmdimran">Twitter</a>
        </div>
        <div class="copyright">
            © 2022 Mohammed Imran @ The App.
        </div>
    </footer>
</body>
</html>